prefix=/home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr
exec_prefix=/home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: alsa
Description: Advanced Linux Sound Architecture (ALSA) - Library
Version: 1.0.28
Requires: 
Libs: -L${libdir} -lasound
Libs.private: -lm -ldl -lpthread -lrt
# -I${includedir}/alsa below is just for backward compatibility
# (it was set so mistakely in the older version)
Cflags: -I${includedir} -I${includedir}/alsa
