# libavahi-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-gobject.so.0'

# Names of this library.
library_names='libavahi-gobject.so.0.0.4 libavahi-gobject.so.0 libavahi-gobject.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libavahi-client.la -L/home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libdbus-1.la -ldl /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libavahi-glib.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libavahi-common.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libgobject-2.0.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libffi.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-gobject.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib'
