# libgstadaptivedemux-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstadaptivedemux-1.0.so.0'

# Names of this library.
library_names='libgstadaptivedemux-1.0.so.0.601.0 libgstadaptivedemux-1.0.so.0 libgstadaptivedemux-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libgsturidownloader-1.0.la -L/home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libgstapp-1.0.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libgstbase-1.0.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libgstreamer-1.0.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libgmodule-2.0.la -lm -lrt -ldl /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libgobject-2.0.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libffi.la /home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstadaptivedemux-1.0.
current=601
age=601
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/work/cross/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib'
